<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/translucentRed"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include layout="@layout/layout_loading"
        android:id="@+id/layoutLoadingInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvHeroes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Heroes"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btResurrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="Resurrect Heroes"
        android:layout_gravity="right" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeroes"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp" />


</LinearLayout>