<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HeroesFragment.HeroesDetailHeroFragment">

    <include layout="@layout/layout_loading"
        android:id="@+id/layoutLoadingInclude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iwHero"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbHealh"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#B75858"
            android:progressTint="@color/colorProgresoProgressBar"
            />

        <TextView
            android:id="@+id/tvCurrentLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp">


        <Button
            android:id="@+id/btDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Damage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            />

        <Button
            android:id="@+id/btHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health" />

    </LinearLayout>

</LinearLayout>
